.header {
    background-color: white;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 8vh;
    border-bottom-style: solid;
    border-bottom-color: #505050;
}

.topnav, .topnavmobile {
    width: 100%;
    height: 100%;
}

.topnav h2, .topnavmobile h2 {
    display: inline-block;
    margin: 1vh 0 0 1vh;
    font-size: 4vh;
}

.topnav ul {
    display: inline-block;
    background-color: #505050;
    list-style: none;
    margin: inherit;
    padding: inherit;
    right: 0;
    width: 20%;
    height: 100%;
    float: right;
}

.topnavmobile a i {
    display: inline-block;
    right: 0;
    float: right;
    font-size: 4vh;
    margin: 1vh 3vh 0 1vh;
}

.topnav ul li {
    display: inline-block;
}

.topnavbutton.active {
    border-bottom: solid;
    border-bottom-color: #42ff42 !important;
}

.topnavbutton span {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -59%);
    font-size: 15;
    background-color: #505050;
    color: aliceblue;
}

.modal-opener {
    padding-right: 10px;
    text-align: center;
}

.modal-opener .opener-title {
    color: #505050;
    margin-right: 10px;
}

@media only screen and (max-width: 700px) {
    .topnav {
        display: none !important;
    }

    #show-more {
        height: 0;
        overflow: hidden;
        -webkit-transition: -webkit-transform .3s ease;
        -moz-transition: -moz-transform .3s ease;
        -ms-transition: -ms-transform .3s ease;
        transition: transform .3s ease;


        -webkit-transform: translate(0, -100%);
        -moz-transform: translate(0, -100%);
        -ms-transform: translate(0, -100%);
        transform: translate(0, -100%);

    }

    #show-more > li {
        height: 50%;
    }

    .topnavbutton {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    #show-more.active {
        height: 25vh;
        background-color: #505050;
        list-style: none;
        padding: 0 0 0 0;

        -webkit-transform: translate(0, 0%);
        -moz-transform: translate(0, 0%);
        -ms-transform: translate(0, 0%);
        transform: translate(0, 0%)
    }
}

@media only screen and (min-width: 701px) {
    .topnavmobile, #show-more {
        display: none !important;
    }

    .topnav ul li {
        width: 45%;
    }

    .topnavbutton {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
}

.body {
    position: relative;
    top: 9vh;
}

.body > div {
    display: none;
}

.body > div.active {
    display: block;
}

.home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 15 0 15;
}

.home .hello {
    font-size: 20vh;
    margin: 0 0 5vw 0;
}

.home .name {
    font-size: 5vh;
    margin: 0 0 0 5vw;
}

.home ul {
    margin: 5vw 0 0 0;
}

.home ul li {
    display: inline-block;
    width: 45%;
}

.home .github {
    text-align: right;
}

.home .bitbucket {
    text-align: left
}

.projects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 15 0 15;
}

.contact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 15 0 15;
}

.card {
    background-color: #ebeaef; /*#505050*/
    height: auto;
}

.card-text, .card-title {
    color: #505050;
}

.referenceimg {
    max-height: 10%;
    max-width: 10%;
}

.carouselimg {
    margin: auto;
    display: block;
}

.carousel-caption {
    color: black;
}

.modal-body.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.modal-body.flex .flex-item {
    flex-grow: 1;
    height: 20vh;
    width: 20vw;
    text-align: center;
    white-space: nowrap;
    padding: 20px;
}

.modal-body.flex .flex-item img {
    vertical-align: middle;
    max-height: 100%;
    max-width: 100%;
}

.modal-body.flex .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
